#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=LuckyNumberGenerator
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=200
editor.fx.0.y=68
objectbench.height=100
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.8180272108843537
package.editor.height=474
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=250
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=140
target3.height=70
target3.name=LuckyNumberGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=60
target3.y=250
